# kestrel-example

./: Dockerfile  build.gradle  createUser.sh  docker-compose.yaml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/kestrel/example/application/: BoundedContexts.kt
src/main/kotlin/kestrel/example/application/processmanager/stateless/: HelloNewUser.kt  WarnUserLocked.kt
src/main/kotlin/kestrel/example/application/readmodel/user/: UserReadModel.kt
src/main/kotlin/kestrel/example/domain/aggregates/user/: User.kt  UserCommands.kt  UserEvents.kt  UserRejections.kt  UserStates.kt
src/main/kotlin/kestrel/example/infrastructure/: Application.kt  BeanFactory.kt
src/main/kotlin/kestrel/example/infrastructure/configuration/: BoundedContextConfiguration.kt  DatabaseConfiguration.kt
src/main/kotlin/kestrel/example/infrastructure/driven/readmodel/user/: ConsistentUserProjection.kt
src/main/kotlin/kestrel/example/infrastructure/driven/serialisation/user/event/: FailedLoginAttemptsIncrementedMapper.kt  PasswordChangedMapper.kt  UserLockedMapper.kt  UserRegisteredMapper.kt  UsernameChangedMapper.kt
src/main/kotlin/kestrel/example/infrastructure/driving/eventsource/: UserContextHttpEventSourceFactory.kt
src/main/kotlin/kestrel/example/infrastructure/driving/http/controllers/: EventsController.kt  UsersController.kt
src/main/kotlin/kestrel/example/infrastructure/driving/processmanager/stateless/: HelloNewUserMaterialiser.kt  WarnUserLockedMaterialiser.kt
src/main/resources/: application.yml
src/main/resources/kestrel/example/: V1__Create_example_schema.sql
