plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}

version "0.1"
group "kestrel.example"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven {
        name "dreweaster-release"
        url  "https://dl.bintray.com/dreweaster/projects"
    }
    maven {
        name "spring-snapshots"
        url  "https://repo.spring.io/snapshot"
    }
    maven {
        name "spring-milestones"
        url  "https://repo.spring.io/milestone"
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "com.dreweaster.ddd:kestrel-core:$kestrelVersion"
    implementation "com.dreweaster.ddd:kestrel-http-event-source:$kestrelVersion"
    implementation "com.dreweaster.ddd:kestrel-rdbms:$kestrelVersion"
    implementation "com.dreweaster.ddd:kestrel-json:$kestrelVersion"
    implementation "io.r2dbc:r2dbc-spi:0.8.0.M8"
    implementation "io.r2dbc:r2dbc-postgresql:0.8.0.M8"
    implementation "io.r2dbc:r2dbc-client:0.8.0.M8"
    implementation "io.r2dbc:r2dbc-pool:0.8.0.M8"
    implementation "org.flywaydb:flyway-core:4.2.0"
    implementation "org.postgresql:postgresql:9.4.1212"
    implementation "io.projectreactor.addons:reactor-adapter:3.2.3.RELEASE"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
}

test.classpath += configurations.developmentOnly

mainClassName = "kestrel.example.infrastructure.Application"

test {
    useJUnitPlatform()
}

allOpen {
	annotation("io.micronaut.aop.Around")
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true 
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote', "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005")
